!  -----更新时间:  2016-12-29 22:59:00   by:xwhyc-----------------------------------------------
!  -----广告反馈:http://www.adbyby.com/help.htm   QQ群: 79547134(满), 364066294(满)，470705224，534897434,438394572--------------
||gamer.com.tw$s@var AntiAd = AntiAd || {};@@
|http://m.5du5.net/scripts/theme.js$s@function index_1()*function info_ts()@function info_ts()@


!-------------------------------------------
|http://cbjs.baidu.com/js/rm/top-down.js
||3dmgame.com/templets/index/gimg/
|http://cbjs.baidu.com/js/s.js
||5188yy.com
|http://djs.oscaches.com
||268mob.cn
||wka8.com
||wapadv.com
||yu0123456.com



@@|http://*/videos/other/20161111*.f4v|
@@|http://*/videos/other/2016120*.f4v|
@@|http://*/videos/other/2016101*.f4v|
@@|http://*/videos/other/20161122/*.f4v|
@@|http://*/videos/other/2016121*.f4v|

!-----------------------
tiexue.net##[id^="baidu_clb_wrapper_ad"]
aikuhu.com###Adtips,.ad_A,.ad_B
ctfile.com##[id^="ad"]





!---------adbyby---------
!|http://bbs.kafan.cn/$s@</head>@</head><script>document.cookie="r6pb_69df_widthauto=1;domain=kafan.cn";</script>@
thegreatdaily.com/cat##.col-lg-8.col-md-8{width:1190px;}
!www.baidu.com,news.baidu.com###content_right,[srcid="6835"],[class="result-op xpath-log"]
!www.baidu.com,news.baidu.com###content_left,.c-container,.result{width:860px}.c-span-last{width:720px}
